<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='C8_S2S3_T_NANDIKHA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Football_data_merged_cleaned)' inline='true' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Football_data_merged_cleaned' name='excel-direct.1148rb11c86ccr11t5eto089jztc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/drsar/Downloads/C8/Football_data_merged_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1148rb11c86ccr11t5eto089jztc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AU3723:no:A1:AU3723:1' header='yes' lost='0' outcome='1' processed='76096'>
            <column datatype='string' name='appearance_id' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='integer' name='player_id' ordinal='2' />
            <column datatype='integer' name='yellow_cards' ordinal='3' />
            <column datatype='integer' name='red_cards' ordinal='4' />
            <column datatype='integer' name='goals' ordinal='5' />
            <column datatype='integer' name='assists' ordinal='6' />
            <column datatype='integer' name='minutes_played' ordinal='7' />
            <column datatype='string' name='game_event_id' ordinal='8' />
            <column datatype='integer' name='minute' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='integer' name='player_in_id' ordinal='11' />
            <column datatype='integer' name='player_assist_id' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy' name='season' ordinal='13' />
            <column datatype='string' name='round' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
            <column datatype='integer' name='home_club_goals' ordinal='16' />
            <column datatype='integer' name='away_club_goals' ordinal='17' />
            <column datatype='integer' name='home_club_position' ordinal='18' />
            <column datatype='integer' name='away_club_position' ordinal='19' />
            <column datatype='string' name='home_club_manager_name' ordinal='20' />
            <column datatype='string' name='away_club_manager_name' ordinal='21' />
            <column datatype='string' name='stadium' ordinal='22' />
            <column datatype='integer' name='attendance' ordinal='23' />
            <column datatype='string' name='referee' ordinal='24' />
            <column datatype='real' name='home_club_formation' ordinal='25' />
            <column datatype='real' name='away_club_formation' ordinal='26' />
            <column datatype='string' name='home_club_name' ordinal='27' />
            <column datatype='string' name='away_club_name' ordinal='28' />
            <column datatype='string' name='aggregate' ordinal='29' />
            <column datatype='string' name='competition_type' ordinal='30' />
            <column datatype='real' name='game_lineups_id' ordinal='31' />
            <column datatype='real' name='number' ordinal='32' />
            <column datatype='real' name='team_captain' ordinal='33' />
            <column datatype='string' name='name' ordinal='34' />
            <column datatype='integer' name='last_season' ordinal='35' />
            <column datatype='integer' name='current_club_id' ordinal='36' />
            <column datatype='string' name='player_code' ordinal='37' />
            <column datatype='string' name='country_of_birth' ordinal='38' />
            <column datatype='date' name='date_of_birth' ordinal='39' />
            <column datatype='string' name='sub_position' ordinal='40' />
            <column datatype='string' name='foot' ordinal='41' />
            <column datatype='integer' name='height_in_cm' ordinal='42' />
            <column datatype='integer' name='market_value_in_eur' ordinal='43' />
            <column datatype='integer' name='highest_market_value_in_eur' ordinal='44' />
            <column datatype='date' name='contract_expiration_date' ordinal='45' />
            <column datatype='string' name='agent_name' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_formation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_formation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals per Game' datatype='real' name='[Calculation_695524697902317570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goals]) / COUNTD([game_id])' />
      </column>
      <column caption='Attendance Percentage' datatype='real' name='[Calculation_695524697917829124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([game_id]) / TOTAL(COUNTD([game_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Substitutions' datatype='integer' name='[Calculation_695524697922879493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sub_position])' />
      </column>
      <column caption='Match Result' datatype='string' name='[Calculation_695524697923608582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN &quot;Won&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Match Half' datatype='string' name='[Calculation_695524697927843851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minute] &lt;= 45 THEN &apos;First Half&apos; ELSE &apos;Second Half&apos; END' />
      </column>
      <column caption='Top or Bottom' datatype='string' name='[Calculation_695524697930940428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_club_position] &lt;= 4 THEN &quot;Top&quot; &#13;&#10;ELSEIF [home_club_position] &gt;= 17 THEN &quot;Bottom&quot; &#13;&#10;ELSE &quot;Other&quot; &#13;&#10;END' />
      </column>
      <column caption='Top Performer' datatype='integer' name='[Calculation_695524697933664269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [goals] &gt;= {FIXED [season], [home_club_name]: MAX([goals])} THEN 1 ELSE 0 END' />
      </column>
      <column caption='Market Value Change' datatype='integer' name='[Calculation_695524697941278736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highest_market_value_in_eur] - [market_value_in_eur]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_704DF28D938E40EE9BBC253304485892]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Aggregate' datatype='string' name='[aggregate]' role='dimension' type='nominal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Formation' datatype='real' hidden='true' name='[away_club_formation]' role='dimension' type='ordinal' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Lineups Id' datatype='real' hidden='true' name='[game_lineups_id]' role='dimension' type='ordinal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Formation' datatype='real' hidden='true' name='[home_club_formation]' role='dimension' type='ordinal' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='real' hidden='true' name='[number]' role='dimension' type='ordinal' />
      <column caption='Player Assist Id' datatype='integer' name='[player_assist_id]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='real' hidden='true' name='[team_captain]' role='dimension' type='ordinal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_695524697923608582]' derivation='None' name='[none:Calculation_695524697923608582:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_695524697930940428]' derivation='None' name='[none:Calculation_695524697930940428:nk]' pivot='key' type='nominal' />
      <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Home Club Name,Sub Position)' hidden='true' name='[Action (Home Club Name,Sub Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_club_name]' />
          <groupfilter function='level-members' level='[sub_position]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Home Club Name,Sub Position)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:home_club_name:nk]' />
          <groupfilter function='level-members' level='[none:sub_position:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
      <datasources>
        <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
      </datasources>
      <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
        <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]'>
        <groupfilter function='level-members' level='[yr:season:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C437D403A1BD46F48B808BDC3D4E75C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' 8. Competition Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2F4208E043EA4BB08D8BE0CE0747F2A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1. Performance Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF8942E153B94E0AAF352ED5255DF52A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2. Player Profile and Market Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_527D591AA2B448E2B1B4E6F6CAA4BFAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='9. Player Attributes and Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A480AD6F24914C8F8A049E340087871A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' 3. Team Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2AB59151D5764EF0A5692D15D4422D35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' 4. Attendance and Stadium Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D55468E6CEFB493BA8E399BA11987C6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10. Contract Management.A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_953A525A45404F858B2C7A6358418CDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' 5. Referee Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D23C223635964C95ABCD0EF6A043B746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='6. Substitution Patterns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A0087AA66C5D4F75B0FEC807DB71AEFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' 7. Event Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 3. Team Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11' underline='true'>Objective 2 : Identify the factors contributing to a team&apos;s success.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Question 11 : What is the impact of squad depth on a team&apos;s league position?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_club_position]' derivation='Sum' name='[sum:home_club_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([home_club_position])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:home_club_position:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:home_club_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:home_club_position:qk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 4. Attendance and Stadium Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Objective 2 :  Analyze stadium usage and capacity utilization.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Question 15 : Which stadiums have the highest average attendance as a percentage of capacity?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>TOP 20 stadiums that have the highest average attendance as a percentage of capacity:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Attendance Percentage' datatype='real' name='[Calculation_695524697917829124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([game_id]) / TOTAL(COUNTD([game_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524697917829124]' derivation='User' name='[usr:Calculation_695524697917829124:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:stadium:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([attendance])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stadium:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Cepheus Park Randers&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Constant Vanden Stock Stadion&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Right to Dream Park&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[avg:attendance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:attendance:qk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697917829124:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:stadium:nk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[avg:attendance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 5. Referee Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Objective 1 :  Evaluate the impact of referees on match outcomes.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Question 17 : Do certain referees tend to award more cards than others?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([yellow_cards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:red_cards:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:red_cards:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:red_cards:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:red_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:yellow_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:red_cards:qk] + [federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:yellow_cards:qk])</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Referee: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Yellow Cards: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:yellow_cards:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:yellow_cards:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:referee:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:yellow_cards:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Guido Winkmann&quot;</value>
                    <value>13</value>
                    <value>&quot;[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:yellow_cards:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name=' 7. Event Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Objective 1: Study the distribution and frequency of various match events.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Question 25: What are the most common events occurring in the first and second halves of matches?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Match Half' datatype='string' name='[Calculation_695524697927843851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minute] &lt;= 45 THEN &apos;First Half&apos; ELSE &apos;Second Half&apos; END' />
            </column>
            <column-instance column='[minute]' derivation='Avg' name='[avg:minute:qk]' pivot='key' type='quantitative' />
            <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695524697927843851]' derivation='None' name='[none:Calculation_695524697927843851:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_event_id]' derivation='None' name='[none:game_event_id:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:game_event_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([minute])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game_event_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:game_event_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[avg:minute:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697927843851:nk]' member-value='&quot;Second Half&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:game_event_id:nk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[avg:minute:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:game_event_id:nk]</rows>
        <cols>([federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697927843851:nk] * [federated.1jlrvgb04s4e3m1eb0d5y057pqse].[avg:minute:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' 8. Competition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Objective 2: Analyze the competitiveness of different leagues.</run>
            <run>&#10;</run>
            <run bold='true'>Question 32: How does the level of competition vary between top and bottom teams in different leagues (Assists and Goals)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Top or Bottom' datatype='string' name='[Calculation_695524697930940428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_club_position] &lt;= 4 THEN &quot;Top&quot; &#13;&#10;ELSEIF [home_club_position] &gt;= 17 THEN &quot;Bottom&quot; &#13;&#10;ELSE &quot;Other&quot; &#13;&#10;END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695524697930940428]' derivation='None' name='[none:Calculation_695524697930940428:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk] + [federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk])</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Top or Bottom: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Assists: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Top&quot;</value>
                    <value>&quot;Borussia Dortmund&quot;</value>
                    <value>9</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Top or Bottom: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Assists: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>%null%</value>
                    <value>12</value>
                    <value>43</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-76' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Top or Bottom: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Assists: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bottom&quot;</value>
                    <value>&quot;verein fur leibesubungen&quot;</value>
                    <value>2</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='285'>
            <formatted-text>
              <run fontcolor='#787878'>Top or Bottom: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Assists: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>&quot;Alkmaar Zaanstreek&quot;</value>
                    <value>12</value>
                    <value>68</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='192' y='38' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='282'>
            <formatted-text>
              <run fontcolor='#787878'>Top or Bottom: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Assists: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Top&quot;</value>
                    <value>&quot;Borussia Dortmund&quot;</value>
                    <value>9</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-118' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='453'>
            <formatted-text>
              <run fontcolor='#787878'>Top or Bottom: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Assists: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697930940428:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:assists:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bottom&quot;</value>
                    <value>&quot;TSG 1899 Hoffenheim Football-Spielbetriebs GmbH&quot;</value>
                    <value>1</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='221' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1. Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11' underline='true'>Objective 1 :  Evaluate and analyze player performance based on various metrics such as goals, assists, yellow cards, red cards, and minutes played.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Question 1 : Which players have the highest average goals per game?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Goals per Game for each Name.  Color shows Goals per Game.  The marks are labeled by Goals per Game. The view is filtered on Goals per Game, which ranges from 0.4500 to 0.9015. 

TOP 3 </run>
            <run bold='true'>PLAYERS WITH THE HIGHEST AVERAGE GOALS PER GAME:</run>
            <run>
Aron Johannsson
Jozy Altidore
Joseph Efford</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Goals per Game' datatype='real' name='[Calculation_695524697902317570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals]) / COUNTD([game_id])' />
            </column>
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_695524697902317570]' derivation='User' name='[usr:Calculation_695524697902317570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697902317570:qk]' included-values='in-range'>
            <min>0.45000000000000001</min>
            <max>0.90151515151515149</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697902317570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697902317570:qk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697902317570:qk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697902317570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:name:nk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697902317570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Contract Management.A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Objective 1: Evaluate the impact of contract durations on player performance.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book'>Question 38: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>What is the distribution of seasons that top-performing players (by goals) spend at the home club?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Top Performer' datatype='integer' name='[Calculation_695524697933664269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [goals] &gt;= {FIXED [season], [home_club_name]: MAX([goals])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695524697933664269]' derivation='None' name='[none:Calculation_695524697933664269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697933664269:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([assists])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697933664269:qk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='313'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Season: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alkmaar Zaanstreek&quot;</value>
                    <value>27</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='196' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='329'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Season: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alkmaar Zaanstreek&quot;</value>
                    <value>9</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-185' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='339'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Season: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alkmaar Zaanstreek&quot;</value>
                    <value>4</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='182' y='-202' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Season: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Goals: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:goals:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alkmaar Zaanstreek&quot;</value>
                    <value>1</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='322' y='-160' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='10. Contract Management.B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Objective 2 : Analyze the role of player agents in contract negotiations.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Question 40 : How do players&apos; market values change after signing with top agents?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Market Value Change' datatype='integer' name='[Calculation_695524697941278736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highest_market_value_in_eur] - [market_value_in_eur]' />
            </column>
            <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_695524697941278736]' derivation='Sum' name='[sum:Calculation_695524697941278736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_695524697941278736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:Calculation_695524697941278736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:name:nk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:Calculation_695524697941278736:qk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:Calculation_695524697941278736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:name:nk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:Calculation_695524697941278736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Player Profile and Market Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Objective 2 : Profile players based on their demographics and playing positions.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Question 7 : How does the distribution of player positions vary by country of birth?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column-instance column='[player_id]' derivation='Count' name='[cnt:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[Exclusions (Home Club Name,Sub Position)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' />
                <groupfilter function='level-members' level='[none:sub_position:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Feyenoord Rotterdam&quot;' />
                <groupfilter function='member' level='[none:sub_position:nk]' member='&quot;Centre-Forward&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]'>
            <groupfilter expression='SUM([goals]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Aarhus Gymnastik Forening&quot;' />
                  <groupfilter function='member' level='[none:home_club_name:nk]' member='&quot;Feyenoord Rotterdam&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[Exclusions (Home Club Name,Sub Position)]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='291'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Position: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Player Id: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>80</value>
                    <value>&quot;Borussia Verein fr Leibesbung 1900 e.V.&quot;</value>
                    <value>&quot;Left Winger&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='-42' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Position: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Player Id: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>80</value>
                    <value>&quot;Alkmaar Zaanstreek&quot;</value>
                    <value>&quot;Centre-Forward&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='241' y='-52' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Home Club Name: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Position: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Player Id: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[cnt:player_id:qk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>63</value>
                    <value>&quot;Borussia Dortmund&quot;</value>
                    <value>&quot;Right Winger&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6. Substitution Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;O&amp;quot;'>O</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>bjective 1 : Analyze the strategic use of substitutions in matches.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;Question 21 : What is the average number of substitutions made by teams in winning vs. losing matches?&amp;quot;'>Question 21 : What is the average number of substitutions made by teams in winning vs. losing matches?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Substitutions' datatype='integer' name='[Calculation_695524697922879493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sub_position])' />
            </column>
            <column caption='Match Result' datatype='string' name='[Calculation_695524697923608582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_club_goals] &gt; [away_club_goals] THEN &quot;Won&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695524697923608582]' derivation='None' name='[none:Calculation_695524697923608582:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695524697922879493]' derivation='User' name='[usr:Calculation_695524697922879493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_695524697922879493]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697922879493:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:Calculation_695524697923608582:nk]' />
              <text column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697922879493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[usr:Calculation_695524697922879493:qk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:home_club_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Player Attributes and Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;O&amp;quot;'>O</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>bjective 1: Analyze the physical and technical attributes of players.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;Question 33: What is the average height and preferred foot of players in different positions?&amp;quot;'>Question 33: What is the average height and preferred foot of players in different positions?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[height_in_cm]' derivation='Sum' name='[sum:height_in_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:foot:nk]' />
              <groupfilter function='member' level='[none:foot:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]</column>
            <column>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</rows>
        <cols>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Foot: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Position: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Height In Cm: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;both&quot;</value>
                    <value>&quot;Attacking Midfield&quot;</value>
                    <value>15170</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='1' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Foot: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Position: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Height In Cm: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;left&quot;</value>
                    <value>&quot;Centre-Back&quot;</value>
                    <value>39740</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='9' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Foot: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Position: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Height In Cm: </run>
              <run bold='true'><![CDATA[<[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:foot:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[none:sub_position:nk]</field>
                      <field>[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[sum:height_in_cm:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;right&quot;</value>
                    <value>&quot;Centre-Forward&quot;</value>
                    <value>108093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Football_data_merged_cleaned)' name='federated.1jlrvgb04s4e3m1eb0d5y057pqse' />
      </datasources>
      <datasource-dependencies datasource='federated.1jlrvgb04s4e3m1eb0d5y057pqse'>
        <column caption='Season' datatype='datetime' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
        <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94539' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='4551'>
            <zone h='94539' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='4551'>
              <zone h='94539' id='5' type-v2='layout-basic' w='99064' x='468' y='4551'>
                <zone h='27303' id='3' name='1. Performance Analysis' w='27268' x='468' y='4551'>
                </zone>
                <zone h='27303' id='8' name='2. Player Profile and Market Value' w='35898' x='27736' y='4551'>
                </zone>
                <zone h='29095' id='16' name=' 3. Team Comparison' w='27268' x='468' y='31854'>
                </zone>
                <zone h='29095' id='19' name=' 4. Attendance and Stadium Analysis' w='35927' x='27736' y='31854'>
                </zone>
                <zone h='38141' id='22' name=' 5. Referee Analysis' w='24765' x='468' y='60949'>
                </zone>
                <zone h='38141' id='25' name='6. Substitution Patterns' w='19237' x='25233' y='60949'>
                </zone>
                <zone h='38141' id='28' name=' 7. Event Analysis' w='27531' x='44470' y='60949'>
                </zone>
                <zone h='38141' id='31' name=' 8. Competition Analysis' w='27531' x='72001' y='60949'>
                </zone>
                <zone h='27303' id='34' name='9. Player Attributes and Demographics' w='35898' x='63634' y='4551'>
                </zone>
                <zone h='29095' id='37' name='10. Contract Management.A' w='35869' x='63663' y='31854'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3641' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='910'>
            <zone h='3641' id='20' mode='checklist' name=' 4. Attendance and Stadium Analysis' param='[federated.1jlrvgb04s4e3m1eb0d5y057pqse].[yr:season:ok]' type-v2='filter' w='99064' x='468' y='910'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
